<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DELANI STUDIO</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/studio.css" />
  
</head>
<body>
	<div class="cont">
		<div class="magnificent">
			<div class="mega-text">
				<img src="assets/logo/logo.png" alt="logo" />

        <h1>WELCOME </h1>
        <h1> TO DELANI STUDIO</h1>
        <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN FUN ENVIRONMENT.</p>
        
      </div>
      
			<div id="mouse-click">
                <span><a href="#about-us"><img src="assets/mouse_click.png" alt="" /></a></span>
			</div>
    </div>

    <div class="cont">
      <div class="mini">
           <h2>ABOUT US</h2>
           <p>When you work with us,youre a part of a team commited collaborators. All aspects of our software development processes are 
              intergrated, <br> and agile.
              <br>Our approach unfiles design , development and product management to create exceptional products.
              <br>We start each project by understandng your bussiness goals the users needs and produc requirements
              <br>Then we help them into effective elegant solutions.
              </p>
      </div>
    </div>

    <div class="cont">
      <div class="rider">
        <div class="mega-text">
         <div class="content-header">
          <h2>SERVICES</h2>
         </div>
            <div class="content-body">
                <p>Before we sign a contract or find out a line of code our team will spend necessary time needed to understand your product vision.
                   <br>The outcome f this scoping session is a proposal or high level statement of work.
                   <br>based on your requirements we can provide a complete offering or just pieces you need.
              </p>
           </div>
        </div>
    </div>

      <div class="whatwedo-sec">
        <div class="content-header">
          <h2>WHAT WE DO</h2>
        </div>
      </div>

      <div class="row">
          <div class="col-4">
              <div class="design">
                  <div class="design-img">
                      <img src="assets/services_icons/design_icon.png" alt="" />
                  </div>
                  <h7>DESIGN</h7>
                  <div class="design-text">
                      <p id="design-par">Our design practice offers a full range of services including
                          brand strategy, interaction and visual design and user
                          experience testing. Throughout your project, our designers
                          create and implement visual design and workflows, solicit user
                          feedback and work with you to make sure what gets built is
                          what is needed.</p>
                  </div>
              </div>
          </div>
          <div class="col-4">
              <div class="development">
                  <div class="development-img">
                      <img src="assets/services_icons/dev_icon.png" alt="" />
                  </div>
                  <h7>DEVELOPMENT</h7>
                  <div class="development-text">
                      <p id="development-par">All engineers are fluent in the latest enterprise, mobile and
                          web development technologies. They collaborate with your team
                          to write, and improve code on a daily basis, using proven
                          practices such as test-driven development and pair
                          programming</p>
                  </div>
              </div>
          </div>
          <div class="col-4">
              <div class="product">
                  <div class="product-img">
                      <img src="assets/services_icons/product_icon.png" alt="" />
                          </div>
                          <h7>PRODUCT</h7>
                          <div class="product-text">
                           <p id="product-par">
                            Planning and development is iterative. Because we are
                            constantly coding and testing, the products we build are
                            always ready to go live. This iterative process allows for
                            changes as business requirements evolve.</p>
                          </div>
                      </div>
                  </div>
             

          <div class="area-portfolio">
            <div class="content-header">
                <h2>PORTFOLIO</h2>
            </div>

             <div class="content-body">
                <div class="row">
                    <div class="col-md-3">
                        <img class="hov" src="assets/portfolio/work4.jpg" alt="" />
                        <div class="port-text">DELANI STUDIO</div>
                    </div>
                    <div class="col-md-3">
                        <img class="hov" src="assets/portfolio/work3.jpg" alt="" />
                        <div class="port-text">DELANI STUDIO</div>
                    </div>
                    <div class="col-md-3">
                        <img class="hov" src="assets/portfolio/work2.jpg" alt="" />
                        <div class="port-text">DELANI STUDIO</div>
                    </div>
                    <div class="col-md-3">
                        <img class="hov" src="assets/portfolio/work1.jpg" alt="" />
                        <div class="port-text">DELANI STUDIO</div>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-3">
                    <img class="hov" src="assets/portfolio/work6.jpg" alt=""/>
                     <div class="port-text">DELANI STUDIO</div>               
                </div>
                <div class="col-md-3">
                    <img class="hov" src="assets/portfolio/work5.jpg" alt="" />
                    <div class="port-text">DELANI STUDIO</div>
                </div>
                <div class="col-md-3">
                    <img class="hov" src="assets/portfolio/work7.jpg" alt="" />
                    <div class="port-text">DELANI STUDIO</div>
                </div>
                <div class="col-md-3">
                    <img class="hov" src="assets/portfolio/work8.jpg" alt="" />
                    <div class="port-text">DELANI STUDIO</div>
                </div>
            </div>
        </div>

  </div>

  <div class="contact-sec">
    <div class="content-header">
        <h2>CONTACT US</h2>
    </div>
    <div class="content-body">
        <form id="myform" class="row form-inline">
            <div class="form-group col-md-6">
                <label class="sr-only" for="name">Name</label>
                <input type="name" class="form-control" id="name" placeholder="Name..." />
            </div>
            <div class="form-group col-md-6">
                <label class="sr-only" for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email..." />
            </div>
        </form>
    </div>
    <br>
    <div class="textbox">
        <label class="sr-only" for="textbox">textbox</label>
        <textarea class="form-control" rows="8" text="Type your message...."></textarea>
    </div>
    <br>
    <div>
        <button class="btn btn-outline-primary" value="name" type="button" onclick="myname()">SUBMIT</button>
        <button class="btn btn-outline-danger" value="reset form" type="button" onclick="reset()">RESET</button>
    </div>
</div>


<div class="footer">
  <div class="social">
      <ul class="social-ul">
          <li class="social-li">
              <img src="assets/social_icons/behance.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/dribble.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/facebook.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/flickr.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/g_plus.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/pinterest.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/skype.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/stumble_upon.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/twitter.png" />
          </li>
          <li class="social-li">
              <img src="assets/social_icons/you_tube.png" />
          </li>
      </ul>
 </div>
  </div>
  <p>DELANI STUDIO</p>
  <p>2020</p>
 
  </div> 
 </div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/java.js"></script>
</body>

</html> 

  